name=MicroUI
category=GUI
authors=Ahmedhanov Islam
url=
sentence=Provides a simple way to work with GUI
paragraph=
version=1
prettyVersion=1.0.0
lastUpdated=0
minRevision=229
maxRevision=0
